{
  "name": "reactwparcel",
  "version": "1.0.0",
  "description": "react revision",
  "source": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "reacttest",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashita-23/recat_revisions.git"
  },
  "author": "Ashita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ashita-23/recat_revisions/issues"
  },
  "homepage": "https://github.com/Ashita-23/recat_revisions#readme",
  "devDependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
